PORT = 8000
DATABASE_URL = mongodb+srv://npd1031:Noey10312005@cluster0.7sp2hnp.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = 8(gk01xn^$dxT&O~U;e$8:,"}DDz0nhrnki!>"=!D/3W7%A-5,T6]&$3O|B4|:/

BASE_URL = http://localhost:3000
EMAIL = oauthtester122112@gmail.com
MAILING_ID = 27891138598-nfc2rnor9rtl7navdinjff81j791tgr9.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//046wb-Cas4vdGCgYIARAAGAQSNwF-L9Irj19Ce2KtqjhcnEB3YtmIojWnJcVOg8j_RvzczG990zJuDjy82sJT_etXW1kFKm_h8FI
MAILING_ACCESS = ya29.a0AVvZVsoYxx78Ou33mBmMQKaJwlKJYvrDTFCfPQZq4Bgz8vbbEbs356IFNRR2uhhVwwgIQmHN0Q-3fclFc0cxPn6BaCEU_9rlutunt4UFK3RG7YEPj6CiSeaL4vncjfucx6aBvd9dLg7gr5uAbOmBDQnf2Sw-aCgYKAbQSARISFQGbdwaIpDZ-AVJGf6uSmUSEG96VbA0163

CLOUD_NAME = dbdo83ymm
CLOUD_API_KEY = 164619584314221
CLOUD_API_SECRET = wAdSCGeEnVvrb-7L9aKKzTDv29E
CLOUDINARY_URL=cloudinary://164619584314221:wAdSCGeEnVvrb-7L9aKKzTDv29E@dbdo83ymm