PORT = 8000
DATABASE_URL = mongodb+srv://npd1031:Noey10312005@cluster0.7sp2hnp.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = 8(gk01xn^$dxT&O~U;e$8:,"}DDz0nhrnki!>"=!D/3W7%A-5,T6]&$3O|B4|:/

BASE_URL = http://localhost:3000
EMAIL = eaglesirishfan4life@gmail.com
OAUTHFB_ID = 772096465043-ibnjm7j8ctsvi4k2e90363id3lhc1bne.apps.googleusercontent.com
OAUTHFB_SECRET = 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
OAUTHFB_REFRESH = 1//04A3alidAIPI7CgYIARAAGAQSNwF-L9IrSLVAfspC5Mba02Zl8boahIdXpa7XAG8i2_50gXc6xDUp1KZnz9cRRXi0bnyKJXXCMCk
OAUTHFB_ACCESS = ya29.a0AX9GBdXQ5nywUmZVQFTES0lBzrordN0-llVptWMU1GnwJEbH6YCsRgQEm0BWcquXvSS7Cp6B36rctUSfvAlZUUEr94p31xj26S649tDq_OI-08GU1evDBhxJBJUzbCFNHZTH5CEtoyQzp0mojWb-W_pudzW4aCgYKAY4SARISFQHUCsbCO8mAOCe7cAUu4OwH6qKFBg0163