PORT = 8000
DATABASE_URL = mongodb+srv://npd1031:Noey10312005@cluster0.7sp2hnp.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = 8(gk01xn^$dxT&O~U;e$8:,"}DDz0nhrnki!>"=!D/3W7%A-5,T6]&$3O|B4|:/

BASE_URL = http://localhost:3000
EMAIL = oauthtester122112@gmail.com
MAILING_ID = 27891138598-nfc2rnor9rtl7navdinjff81j791tgr9.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04zLzFgdNrDJ0CgYIARAAGAQSNwF-L9Irk9GISYwmzk_8DeaPJd5R3_56A3ggpFQthuzWlZWVf7ftWZeeMx4Lub47pqfEneSWQek
MAILING_ACCESS = ya29.a0AX9GBdUq-N5VIGnYkxk_s-hb_9I2YdzVYU0026C1YhkXZ-IKl6KynlWnjrGBt_SnkPRKjP9Sxg_glQc50HKeuRywVf9KvXWLSqvBIJlA8wZ3aZ-4MiFGZgeeW-jscV4L2eyL8dFx7bMUSZCkglO36-KIlSnxaCgYKATQSARISFQHUCsbCi6XHamDViFQEvqlasWzA1g0163

CLOUD_NAME = dbdo83ymm
CLOUD_API_KEY = 164619584314221
CLOUD_API_SECRET = wAdSCGeEnVvrb-7L9aKKzTDv29E
CLOUDINARY_URL=cloudinary://164619584314221:wAdSCGeEnVvrb-7L9aKKzTDv29E@dbdo83ymm