PORT = 8000
DATABASE_URL = mongodb+srv://npd1031:Noey10312005@cluster0.7sp2hnp.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = 8(gk01xn^$dxT&O~U;e$8:,"}DDz0nhrnki!>"=!D/3W7%A-5,T6]&$3O|B4|:/

BASE_URL = http://localhost:3000
EMAIL = oauthtester122112@gmail.com
MAILING_ID = 27891138598-nfc2rnor9rtl7navdinjff81j791tgr9.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04ekVg-38gZBYCgYIARAAGAQSNwF-L9Iruq26CAKtbICval2nABNSp3HKK8i5soxHkO27YjUA2p-giLCRkx9Vlw03DJ9KwrF1L8c
MAILING_ACCESS = ya29.a0AVvZVspwiH7fNiLA961b6FeRwwKkdQ84vOQTjLyCxMPvIYOPnqvrXjCf6JXWL_gh670olsIcOxwcHHDM3tX_CF48fT25HdBb0Rx2I1eGQE68fR6_MoKPKRUYqVkdP6hy2vs7gA-enMKfIFPHlgwDN3e_QWyQaCgYKAdASARISFQGbdwaIL8LWuRmS5c-KWBF1Tymj1A0163

CLOUD_NAME = dbdo83ymm
CLOUD_API_KEY = 164619584314221
CLOUD_API_SECRET = wAdSCGeEnVvrb-7L9aKKzTDv29E
CLOUDINARY_URL=cloudinary://164619584314221:wAdSCGeEnVvrb-7L9aKKzTDv29E@dbdo83ymm